h1 Listing properties

table
  thead
    tr
      th Key
      th Value
      th
      th
      th

  tbody
    - @properties.each do |property|
      tr
        td = property.key
        td = property.value
        td = link_to 'Show', property
        td = link_to 'Edit', edit_property_path(property)
        td = link_to 'Destroy', property, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Property', new_property_path
