div class="#{css_class if local_assigns[:css_class]}"
  .col-7-12
    - content = RedCloth.new(property('HeaderLeft'))
    - content.filter_html = true
    = content.to_html.html_safe
  .col-5-12
    - content = RedCloth.new(property('HeaderRight'))
    - content.filter_html = true
    = content.to_html.html_safe
