div class="#{css_class if local_assigns[:css_class]}"
  .col-7-12
    h1= property('HeaderName')
    / h3
    /   => link_to 'View Resume', '#'
    /   ' -
    /   = link_to 'Download Resume', '#'
    h2= property('HeaderSubtitle')
  .col-5-12
    h2= link_to property('HeaderEmail'), "mailto:#{property('HeaderEmail')}"
    h2= link_to 'GitHub', "https://github.com/#{property('HeaderGitHubAccountName')}"
